<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Head of Manufacturing Engineering – The American Housing Corporation
    </title>
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #000;
      }
      /* Header */
      .header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 40px;
      }
      .header img {
        height: 60px;
        margin: 0;
      }
      /* Container for the page content */
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 8px 80px 8px;
      }
      h1 {
        margin-top: 20px;
        margin-bottom: 8px;
      }
      h3 {
        margin-top: 24px;
        margin-bottom: 8px;
        font-weight: 600;
      }
      p {
        line-height: 1.3em;
        margin-top: 4px;
        margin-bottom: 16px;
      }
      ul {
        margin-left: 20px;
        margin-top: 4px;
        margin-bottom: 16px;
      }
      li {
        margin-bottom: 6px;
        margin-left: -20px;
        margin-top: 12px;
      }
      /* Subtitle styling */
      .subtitle {
        display: block;
        font-size: 0.7em;
        font-weight: normal;
      }
      /* Location styling */
      .location {
        font-size: 1em;
        font-weight: thin;
        margin-top: -5px;
      }
      /* Add side padding on mobile devices */
      @media only screen and (max-width: 600px) {
        .container {
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="/logo.png" alt="The American Housing Corporation Logo" />
      </div>

      <h1 style="margin-top: 60px">
        Head of Engineering<br />
        <span class="subtitle">Build System Design & Manufacturing</span>
      </h1>

      <p class="location" style="margin-top: -5px; color: #666">Austin, TX</p>

      <!-- Overview Section -->
      <p style="margin-top: 40px">
        The American Housing Corporation is a homebuilder using modern,
        industrial manufacturing to build beautiful urban housing in large US
        cities. Our mission is to make it possible for individuals and families
        to afford high-quality housing in large US cities by cutting the cost of
        construction in half through innovations in offsite manufacturing and
        onsite assembly.
      </p>
      <p>
        As the Head of Manufacturing Engineering, you will be responsible for
        the manufacturing and assembly of our build system — a proprietary
        kit-of-parts for building high-quality multifamily housing.
      </p>

      <!-- Responsibilities Section -->
      <h3>Responsibilities</h3>
      <ul>
        <li>
          Build and lead a team of engineers, manufacturing specialists, and
          technicians to design and build the manufacturing facility to produce
          our build system
        </li>
        <li>
          Collaborate with mechanical engineering and architecture teams to
          design a kit-of-parts for building beautiful housing that meets our
          buyers needs while also being mass-manufacturable
        </li>
        <li>
          Obtain and maintain all necessary certifications and approvals for the
          manufacturing facilities
        </li>
        <li>
          Manage supply chain, quality, assembly, and delivery — work with
          company leadership to hire for these roles in the near future
        </li>
        <li>
          Establish and track KPIs to understand how our engineering and
          manufacturing decisions are impacting the quality and $/sq ft of our
          buildings
        </li>
        <li>
          Manage engineering and manufacturing budget, work with company
          leadership to project future capital requirements
        </li>
      </ul>

      <!-- Qualifications Section -->
      <h3>Qualifications</h3>
      <ul>
        <li>
          10+ years of experience in hardware development with 5+ years in a
          leadership role
        </li>
        <li>
          Strong technical background in mechanical design, structural analysis,
          DFMA, and production
        </li>
        <li>
          Proven experience delivering large complex hardware products from
          low-rate prototypes to full-rate production
        </li>
        <li>
          Ability to work collaboratively across multidisciplinary teams in a
          fast-paced, dynamic environment
        </li>
        <li>
          Excellent problem-solving, organizational, and leadership skills
        </li>
        <li>
          Bachelor of Science or higher degree in a technical discipline
          preferred, not required
        </li>
      </ul>

      <!-- Compensation Section -->
      <h3>Compensation</h3>
      <p>
        The overall cash compensation for this position ranges from $180,000 to
        $250,000. All of our positions also offer a compensation package that
        includes equity and robust benefits.
      </p>
    </div>
  </body>
</html>
